#!/bin/sh

USER=mqtt
PASS=mqtt
HOST=192.168.1.1
PORT=1883

# Define a location
LOCATION="home"

# Define device name
DEVICE_NAME="xiaoai"

# Define the base topic used
TOPIC="$LOCATION/$DEVICE_NAME"

STATUSINTERVAL=5
